# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Bones___Vray
Ka 0 0 0
Kd 0.584314 0.584314 0.584314
Ks 0 0 0
illum 2
Ns 9.84916
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl White___Vray
Ka 0 0 0
Kd 0.584314 0.584314 0.584314
Ks 0 0 0
illum 2
Ns 9.84916
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Brown___Vray
Ka 0 0 0
Kd 0.584314 0.584314 0.584314
Ks 0 0 0
illum 2
Ns 9.84916
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
